# JDBC Properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ehrpayroll_db
#jdbc.username=postgres
#jdbc.password=sa
  
# JDBC Properties - mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todo
jdbc.username=root
jdbc.password=admin

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true